<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="phone"
            type="by.grodno.vasili.bindingmvvm.model.Phone"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{phone.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Best phone"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{phone.loading ? View.VISIBLE : View.INVISIBLE}"
            />

    </LinearLayout>
</layout>
